management.security.enabled=false

# InfluxDB (InfluxDbProperties)
spring.influx.url=http://localhost:8086
spring.influx.password=root
spring.influx.user=root

spring.influx.database=spring-boot-metrics

statsD.host=localhost
statsD.port=8086
statsD.period=5
statsD.prefix=test_adam